<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<script src="js/toDo.js"></script>
	<link rel="stylesheet" href="css/toDo.css">
</head>
<body>
	<h1>Todo List</h1>
	<div>
		<button onclick="handlers.displayToDos()">Display Todos</button>
		<button onclick="handlers.toggleAll()">Toggle all</button>
	</div>

<div>
	<button onclick="handlers.addToDo()">Add Todos</button>
	<input id="addToDoTextInput" type="text">
</div>

<div>
	<button onclick="handlers.changeToDo()">Change Todo</button>
	<input id="changeToDoPositionInput" type="number">
	<input id="changeToDoTextInput" type="text">
</div>

<div>
	<button onclick="handlers.deleteToDo()">Delete Todo</button>
	<input id="deleteToDoPositionInput" type="number">
</div>
	

<script>

var handlers = {
	displayToDos : function() {
		toDoList.displayToDos();
	},
	toggleAll: function() {
		toDoList.toggleAll();
	},
	addToDo : function() {
		var addToDoTextInput = document.getElementById('addToDoTextInput');
		toDoList.addToDo(addToDoTextInput.value);
		addToDoTextInput.value = '';
	},
	changeToDo : function() {
		var changeToDoPositionInput = document.getElementById('changeToDoPositionInput');
		var changeToDoTextInput = document.getElementById('changeToDoTextInput');
		toDoList.changeToDo(changeToDoPositionInput.valueAsNumber, changeToDoTextInput.value);
		changeToDoTextInput.value = '';
		changeToDoPositionInput.value = '';
	},
	deleteToDo : function() {
		var deleteToDoPositionInput = document.getElementById('deleteToDoPositionInput');
		toDoList.deleteToDo(deleteToDoPositionInput.valueAsNumber);
		deleteToDoPositionInput.value = '';
	}
};
</script>
</body>
</html>